<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='shortcut icon' href='data:image/x-icon;,' type='image/x-icon'>
    <title>Mutable List Demo</title>
    <style>
    * {
        box-sizing: inherit;
    }

    body {
        box-sizing: border-box;
    }

    .Demo {
        padding: 1em 2em;
        max-width: 18em;

        background-color: #e0e0f6;
        border: 1px solid #ddd;
    }

    .Demo-input {
        width: 100%;
        padding: 0.5em 0;

        font-size: 1em;
    }

    .ReactList {
        padding-left: 0;
    }

    .ReactList--dragging {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .ReactList-item {
        display: flex;
        align-items: center;

        height: 2.5em;
        width: 100%;
        margin-top: .2em;
        padding: 0 .2em;

        background-color: white;
        border: 1px solid #dddddd;
        cursor: pointer;
        font-size: 1.2em;

        transition: border 200ms, opacity 400ms, box-shadow 300ms;
    }

    .ReactList-item--active {
        border: 1px solid magenta;
    }

    .ReactList-item--dragging {
        position: relative;

        box-shadow: 0px 2px 6px grey;
        cursor: move;
        z-index: 10;
    }

    .ReactList-itemDelete {
        margin-left: auto;

        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>React Mutable List Demo</h1>
    <p>Enter text to add items<p>
    <p>Click and drag to reorder<p>
    <div></div>
    <script src='demo.js'></script>
</body>
</html>
